# java-html

./: README.md  pom.xml
src/main/java/com/github/yin/html/: CommandLineMain.java  DocumentProvider.java  ProcessingRuntimeException.java  ProcessingTask.java  StatisticProcessor.java  TestStatisticsPrinter.java  TextProcessingTask.java  TextProcessor.java  TextStatictics.java  WebDocumentProvider.java  WebTextExtractor.java
src/main/java/com/github/yin/html/jetty/: WebServiceHandler.java
src/main/java/com/github/yin/html/main/: CommandLineMain.java  WebServerMain.java  WebServiceClientMain.java
src/main/java/com/github/yin/html/modules/: JacksonModule.java  JettyHttpServerModule.java  JsonRpcServerModule.java
src/main/java/com/github/yin/html/service/: WebDocumentStatisticsService.java  WebDocumentStatisticsServiceImpl.java
src/main/resources/: index.html
