<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.yin.html</groupId>
  <artifactId>extractor</artifactId>
  <version>0.0.1</version>

  <name>HTML text extractor</name>
  <description>
    Extracts text from HTML documents on the web.
  </description>
  <url>https://github.com/yin/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matej 'Yin' Gagyi</name>
      <email>yinotaurus@gmail.com</email>
    </developer>
  </developers>

  <!--
      <scm>
      <connection>scm:git:git://github.com/yin/java-html.git</connection>
      <developerConnection>scm:git:ssh://github.com:yin/java-html.git</developerConnection>
      <url>https://github.com/yin/java-html/tree/master</url>
      </scm>
  -->

  <dependencies>
    <dependency>
      <!-- Provides HTML utilities -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <!-- generates value classes -->
      <groupId>com.github.yin.flags</groupId>
      <artifactId>java-flags</artifactId>
      <version>0.3.0-beta2</version>
    </dependency>
    <dependency>
      <!-- generates value classes -->
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.3</version>
    </dependency>
	  <dependency>
		  <!-- provides dependency injection -->
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>4.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.inject.extensions</groupId>
		  <artifactId>guice-multibindings</artifactId>
		  <version>4.1.0</version>
	  </dependency>
    <dependency>
      <!-- provides @Nullable -->
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <!-- TODO yin: Replace this huge dependency with something more 'nobble' -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>9.4.6.v20170531</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.4.6.v20170531</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-util</artifactId>
		  <version>9.4.6.v20170531</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.briandilley.jsonrpc4j</groupId>
		  <artifactId>jsonrpc4j</artifactId>
		  <version>1.5.0</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.portlet</groupId>
		  <artifactId>portlet-api</artifactId>
		  <version>2.0</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.6.6</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-guava</artifactId>
		  <version>2.7.3</version>
	  </dependency>

	  <dependency>
		  <!-- provides logging -->
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.25</version>
	  </dependency>
	  <dependency>
		  <!-- provides logging -->
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.25</version>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <!-- Used for development snapshot distribution, before releasing on OSSHR -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<!-- Sets lanaguage level to Java 8 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.6.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>maven</executable>
	  <mainClass>com.github.yin.html.main.WebServerMain</mainClass>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.0.2</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.github.yin.html.main.WebServerMain</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <!-- put your configurations here -->
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<!-- Releases maven package to OSSHR -->
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
